# LDIF Export for dc=home,dc=local
# Server: TurnKey OpenLDAP (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 18
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 13, 2023 10:02 am
# Version: 1.2.6.3

version: 1

# Entry 1: dc=home,dc=local
dn: dc=home,dc=local
dc: home
o: home.local
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=nsspam,dc=home,dc=local
dn: cn=nsspam,dc=home,dc=local
cn: nsspam
description: NSS/PAM Access Account
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: nXPFYIVm

# Entry 3: cn=samba,dc=home,dc=local
dn: cn=samba,dc=home,dc=local
cn: samba
description: SAMBA Access Account
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: nXPFYIVm

# Entry 4: cn=user-ro,dc=home,dc=local
dn: cn=user-ro,dc=home,dc=local
cn: user-ro
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
objectclass: top
userpassword: {SSHA}0RO3Tij9ypJoogAcvno5wzAol8xIjg/1

# Entry 5: ou=Aliases,dc=home,dc=local
dn: ou=Aliases,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Aliases

# Entry 6: ou=group,dc=home,dc=local
dn: ou=group,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: group

# Entry 7: cn=users,ou=group,dc=home,dc=local
dn: cn=users,ou=group,dc=home,dc=local
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 8: ou=Groups,dc=home,dc=local
dn: ou=Groups,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 9: cn=users,ou=Groups,dc=home,dc=local
dn: cn=users,ou=Groups,dc=home,dc=local
cn: users
gidnumber: 100
objectclass: posixGroup
objectclass: top

# Entry 10: ou=Hosts,dc=home,dc=local
dn: ou=Hosts,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Hosts

# Entry 11: ou=Idmaps,dc=home,dc=local
dn: ou=Idmaps,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Idmaps

# Entry 12: ou=people,dc=home,dc=local
dn: ou=people,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 13: cn=Chia,ou=people,dc=home,dc=local
dn: cn=Chia,ou=people,dc=home,dc=local
cn: Chia
gidnumber: 500
homedirectory: /home/users/chia
objectclass: inetOrgPerson
objectclass: sambaSamAccount
objectclass: posixAccount
objectclass: top
sambaacctflags: [UX]
sambalmpassword: 47E520EB65E371D17871F4BEA323EA57
sambantpassword: 8529DB0E17E565B507908E0E49EE2901
sambasid: S-1-5-21-200940730-235804609-2160839697-3002
sn: Chia
uid: chia
uidnumber: 1001
userpassword: {SSHA}HDF0rijVhlmHaSa/MiyWWfYvt2hF0dLA

# Entry 14: cn=game,ou=people,dc=home,dc=local
dn: cn=game,ou=people,dc=home,dc=local
cn:  game
gidnumber: 100
homedirectory: /home/game
objectclass: inetOrgPerson
objectclass: sambaSamAccount
objectclass: posixAccount
objectclass: top
sambaacctflags: [UX]
sambalmpassword: E3BECBB2CF675844AAD3B435B51404EE
sambantpassword: F05196D3A88E1191E06FCD65C5250AA7
sambasid: S-1-5-21-200940730-235804609-2160839697-5000
sn: game
uid: game
uidnumber: 2000
userpassword: {MD5}yNRtNBvqT9W/+GamX/iuqQ==

# Entry 15: cn=Tomohiro Kawaguchi,ou=people,dc=home,dc=local
dn: cn=Tomohiro Kawaguchi,ou=people,dc=home,dc=local
cn: Tomohiro Kawaguchi
gidnumber: 500
givenname: Tomohiro
homedirectory: /home/users/tomohiro
objectclass: inetOrgPerson
objectclass: sambaSamAccount
objectclass: posixAccount
objectclass: top
sambaacctflags: [UX]
sambalmpassword: B2E7D2E0A7ECE3A501A74EEF24F34B04
sambantpassword: F4D1233A55E24D40B158642C9BC33EC3
sambasid: S-1-5-21-200940730-235804609-2160839697
sn: Kawaguchi
uid: tomohiro
uidnumber: 1000
userpassword: {SSHA}4buyx2gJ7Bh5x8kRSkaYiG55gVy3YJWo

# Entry 16: ou=Users,dc=home,dc=local
dn: ou=Users,dc=home,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 17: sambaDomainName=HOME,dc=home,dc=local
dn: sambaDomainName=HOME,dc=home,dc=local
objectclass: sambaDomain
objectclass: top
sambaalgorithmicridbase: 1000
sambadomainname: HOME
sambaforcelogoff: -1
sambalockoutduration: 30
sambalockoutobservationwindow: 30
sambalockoutthreshold: 0
sambalogontochgpwd: 0
sambamaxpwdage: -1
sambaminpwdage: 0
sambaminpwdlength: 5
sambanextuserrid: 1000
sambapwdhistorylength: 0
sambarefusemachinepwdchange: 0
sambasid: S-1-5-21-200940730-235804609-2160839697

# Entry 18: sambaDomainName=WORKGROUP,dc=home,dc=local
dn: sambaDomainName=WORKGROUP,dc=home,dc=local
objectclass: sambaDomain
sambaalgorithmicridbase: 1000
sambadomainname: WORKGROUP
sambaforcelogoff: -1
sambalockoutduration: 30
sambalockoutobservationwindow: 30
sambalockoutthreshold: 0
sambalogontochgpwd: 0
sambamaxpwdage: -1
sambaminpwdage: 0
sambaminpwdlength: 5
sambanextuserrid: 1000
sambapwdhistorylength: 0
sambarefusemachinepwdchange: 0
sambasid: S-1-5-21-2812382395-2620825725-926480986


